<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/efarmingTV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreenimage"
    tools:context=".HomeActivity">

    <TextView
        android:id="@id/efarmingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="E-FARMING"
        android:textColor="#F3F9FAF9"
        android:textSize="40dp">

    </TextView>

</RelativeLayout>