<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4CFC8"
    >


    <Button
        android:id="@+id/newcropBTN"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="20dp"
        android:background="#098377"
        android:text="New Crop"
        android:textColor="#FAFAFC"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/infoBTN"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="464dp"
        android:layout_weight="1"
        android:background="#098377"
        android:text="View Info"
        android:textColor="#FAFAFC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:background="#098377"
        android:padding="10dp"
        android:inputType="text"
        android:text="Crop Names"
        android:textColor="#FAFAFC"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>